# Firebase Configuration - ENTORNO DE PRODUCCIÓN
VITE_API_KEY="AIzaSyBbJX9MPUKP6CNSBJt3WDHpwCM-PDKliXQ"
VITE_AUTH_DOMAIN="secretariat-ebenezer.firebaseapp.com"
VITE_DATABASE_URL="https://secretariat-ebenezer.firebaseio.com"
VITE_PROJECT_ID="secretariat-ebenezer"
VITE_STORAGE_BUCKET="secretariat-ebenezer.appspot.com"
VITE_MESSAGING_SENDER_ID="429698454096"
VITE_APP_ID="1:429698454096:web:43fa7f99f67ee54df97755"

# Security Configuration
# Clave para cifrado de datos sensibles (generar una clave segura de al menos 32 caracteres)
VITE_ENCRYPTION_KEY=your-secure-encryption-key-dev

# API Configuration
SERVER_URL=http://localhost:3000